Alias /smokeping "/opt/smokeping/htdocs"
<Directory /opt/smokeping/htdocs>
Options Indexes FollowSymLinks MultiViews ExecCGI
Require all granted
AllowOverride All
Order allow,deny
Allow from all
DirectoryIndex smokeping.fcgi
</Directory>
